{
  "cSpell.words": [
    "Выполнено",
    "Длбавлено",
    "добавлено",
    "Доска",
    "категории",
    "Название",
    "нашего",
    "Неавторизовано",
    "Объявление",
    "объявлений",
    "объявления",
    "Описание",
    "очередь",
    "Снят",
    "успешно",
    "Valodation"
  ]
}
